tool_table = {
    [1] = {
        name = "1mm carbide end mill",
        length = 50,
        diameter = 1,
        flute_length = 20,
        shank_diameter = 3
    },
    [8] = {
        name = "8mm carbide end mill",
        length = 50,
        diameter = 8,
        flute_length = 40,
        shank_diameter = 8
    }
}
