-- Initial turtlecam.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                turtlecam
version:             0.1.0.0
synopsis:            Simple GCode generator
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Nicholas Gill
maintainer:          mythagel@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable turtlecam
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, hslua, mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
